* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
:root {
    --color1: #ffbd00;
    --color2: #ff5400;
    --color3: #ff0054;
    --color4: #9e0059;
    --color5: #390099;
}
  
html {
    font-size: calc(10px + 1vmin);
}
  
main {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 25%; */
}
  
div.grid-container {
    display: grid;
    width: 80vw;
    height: 400px;
    background-color: hsl(177, 78%, 75%);
    /* grid-template-columns: repeat(auto-fit,s minmax(70px, 1fr)); */
    /* grid-template-columns: repeat(2, minmax(70px, 1fr));
    grid-template-rows: repeat(2, 1fr); */

    grid-template-columns: repeat(2, minmax(70px, 100px));
    grid-template-rows: repeat(2, 100px);

    grid-auto-rows: 1fr;
    gap: 10px;

    align-content: center;
    justify-content: center;

    align-content: space-between;
    justify-content: space-between;
}
  
.grid-item {
  background-color: var(--color2);
}
  
.grid-item2 {
    background-color: var(--color4);
}

.grid-item4{
    background-color: var(--color4);
}

main.grid-class {
position: relative;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
    /* margin-left: 25%; */
}

div.grid-wrapper{
display: grid;
 width: 80vw;
height: 400px;
background-color: #9c5858;
/* grid-template-columns: repeat(auto-fit,s minmax(70px, 1fr)); */
grid-template-columns: repeat(5, minmax(70px, 1fr));
grid-template-rows: repeat(3, 1fr);

grid-auto-rows: 1fr;
gap: 10px;

align-content: center;
justify-content: center;

align-content: space-between;
justify-content: space-between;
/* grid-auto-flow: column; */
grid-template-areas: 
  "first first first first first first "
  "second third third third third  third"
  "second third third third third  third";
}
      
      
.grid-items {
background-color: var(--color2);
}
        
.grid-items1 {
background-color: var(--color1);
grid-area: first;
        
}

.grid-items2{
background-color: var(--color4);
grid-area: second;
}
 /* nested-grid */
.grid-items3{
background-color: var(--color2);
grid-area: -1/-1/-3/-6;
display: grid;
           
grid-template-columns: repeat(5, minmax(70px, 1fr));
grid-template-rows: repeat(3, 1fr);
grid-auto-rows: 1fr;
gap: 10px;
}
              
span.grid-items3 span:nth-child(1){
background-color: var(--color1);
grid-area: 1/1/2/4 ;
}
              
span.grid-items3 span:nth-child(2){
background-color: var(--color5);
grid-area: 2/1/4/4 ;
}
                
span.grid-items3 span:nth-child(3){
 background-color: var(--color4);
 grid-area: 1/4/4/6 ; 
}